# products

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/hhu/thymeleafsqlseq/: ThymeleafSqlSeqApplication.java
src/main/java/de/hhu/thymeleafsqlseq/controllers/: ProductController.java  WebController.java
src/main/java/de/hhu/thymeleafsqlseq/db/: ProductRepoDau.java  ProductRepoImpl.java  ProuctImpl.java  UserRepoDau.java  UserRepoImpl.java
src/main/java/de/hhu/thymeleafsqlseq/domain/: Product.java  ProductType.java  Role.java  User.java
src/main/java/de/hhu/thymeleafsqlseq/dto/: ProductDto.java  UserDto.java
src/main/java/de/hhu/thymeleafsqlseq/repositories/: ProductRepository.java  UserRepository.java
src/main/java/de/hhu/thymeleafsqlseq/security/: MethodSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/hhu/thymeleafsqlseq/services/: ProductService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html  listProducts.html  saveProduct.html
src/main/resources/templates/css/: style.css
src/test/java/de/hhu/thymeleafsqlseq/: ThymeleafSqlSeqApplicationTests.java
src/test/java/de/hhu/thymeleafsqlseq/archunit/: ArchLawsTest.java  ArchunitDatabaseTest.java
src/test/java/de/hhu/thymeleafsqlseq/serviceTest/: ProductServiceTest.java  UserServiceTest.java
