<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style type=text/css>
    a:link {
      text-decoration:none;
    }

    body {
      background-image: url('https://th.bing.com/th/id/R.f61ef4382170eabeda0d1ccc8b4c2830?rik=ka%2beR27iMTyLjA&riu=http%3a%2f%2fwww.relational-technologies.com%2fassets%2fimg%2fabout-us.jpg&ehk=NHxM07Jx1hND80g7MsW9J3IpM839c5XwIrm1VtVWITg%3d&risl=&pid=ImgRaw&r=0');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.75);
      backdrop-filter: blur(5px);
      border-radius: 25px;
    }

  </style>


</head>

<body>

<div class="container pt-5">
  <header class="row pt-5">
    <h1>your created Products</h1>
    <div class="container-lg">
      <h3>you want to create another products... then </h3>

      <a href="http://localhost:8080/product/save" class="btn btn-outline-dark"> create a new product </a>

    </div>
  </header>
  <hr class="mt-5 mb-5">
  <main class="row">
    <section class="bg-light">
      <h2>your products</h2>

      <div class="row container pt-3">
        <div class="col-sm-12">
          <table id="products" class="table table-bordered table-striped dataTable" role="grid"
                 aria-describedby="my Products table">
            <thead class="thead">
            <tr>
              <th>Product ID</th>
              <th>Product Type</th>
              <th>Name</th>
              <th>Brand</th>
              <th>Price in EUR</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${listProducts}">
              <td th:text="${product.id}">Product ID</td>
              <td th:text="${product.productType}">Product Type</td>
              <td th:text="${product.name}">Name</td>
              <td th:text="${product.brand}">Brand</td>
              <td th:text="${product.price}">Price</td>
              <td>
                <a href="#" class="btn btn-danger btn-xs purple deleteView" title="Delete" th:href="@{'/product/delete/' + ${product.id}}">Delete</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section>
      <div class="alert alert-danger" role="alert" id="error-message" th:if="${error} != null" th:text="${error}">
        A simple danger alert—check it out!
      </div>

      <div class="alert alert-success" role="alert" id="success-message" th:if="${success} != null" th:text="${success}">
        A simple success alert—check it out!
      </div>

    </section>
  </main>
</div>

</body>
</html>