<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>save</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.f61ef4382170eabeda0d1ccc8b4c2830?rik=ka%2beR27iMTyLjA&riu=http%3a%2f%2fwww.relational-technologies.com%2fassets%2fimg%2fabout-us.jpg&ehk=NHxM07Jx1hND80g7MsW9J3IpM839c5XwIrm1VtVWITg%3d&risl=&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(5px);
            border-radius: 25px;
        }
    </style>

</head>
<body>
<div class="container pt-5">
    <header class="row pt-5">
        <h1>Save your Projects</h1>
        <h3>pleas fill all the fields</h3>
        <p></p>
    </header>
    <hr class="mt-5 mb-5">
    <main class="row">
        <section class="bg-light">
            <h2>your products</h2>
            <form method="post" th:object="${product}" th:action="@{/product/save}">

                <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="brand" placeholder="PRADA" th:field="*{brand}">
                    <label for="brand">Brand</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="price" placeholder="100.99" th:field="*{price}">
                    <label for="price">Price</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="name" placeholder="T-Shirt" th:field="*{name}">
                    <label for="name">Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="productType" placeholder="Kleidung" th:field="*{productType}">
                    <label for="productType">Product Type</label>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg center">Save Product</button>
                </div>
                <hr class="mt-5 mb-5">
            </form>
        </section>
    </main>
</div>
</body>
</html>